<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MemberMaster.master.cs" Inherits="MemberMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css"/>  

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

     <style type="text/css">
       
         .style1
        {
            height: 24px;
             width: 533px;
         }
        .style2
        {
            height: 25px;
        }
        .style3
        {
            height: 26px;
             width: 102px;
         }
        .style4
        {
            height: 27px;
        }
        .style5
        {
            height: 28px;
        }
       
         .auto-style1 {
             /*Heading of tables*/

         background: #497174;
             height: 28px;
             font-weight: bold;
             text-align: center;
             color: #fff;
             width: 321px;
         }
         .auto-style2 {
             width: 321px;
         }
         .auto-style3 {
             width: 327px;
             height: 234px;
         }
       
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div id="head">

          <asp:Image ID="logo" runat="server" ImageUrl="~/Images/logoo.png" BorderStyle="None" GenerateEmptyAlternateText="True" Height="123px" ImageAlign="Middle" Width="259px"  />

       
        <table class="style1">

            <tr>

                <td class="style4"> </td>


                <td class="style4">

                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                </td>

                <td class="style4">

                   <%-- <table class="style3">

                        <tr>

                            <td class="style5"> <asp:LinkButton ID="linkLogout" runat="server" Font-Bold="true" ForeColor="#EB6440">LogOut</asp:LinkButton></td>
                        </tr>

                       

                    </table>--%>

                </td>

            </tr>
        </table>
        
    </div>

        <div id="main"> <div id="menu">

            <table class="auto-style3"

                 style="border-bottom: thin solid #EB6440; width: 241px;">


                <tr>

                    <td class="auto-style1"> Welcome <asp:Label ID="lblName" runat="server"></asp:Label></td>

                </tr>

                <tr>

                    <td class="auto-style2"> &nbsp; </td>

                </tr>

                <tr>

                    <td style="text-align:center" class="auto-style2">
                        <asp:GridView runat="server" ID="GrxImageOwner" Width="200px" Height="170px" AutoGenerateColumns="False">
                           <Columns>
                               <asp:TemplateField HeaderText="Owners Image" FooterStyle-BackColor="White">
                                   <ItemTemplate>
                                             <asp:Image ID="image1" runat="server" ImageUrl='<%#"~/ImageHandler.ashx?id="+Eval("Owner_ID") %>' BorderStyle="Groove" Height="170px" Width="200px"/>
                                   </ItemTemplate>
                               </asp:TemplateField>
                           </Columns>
                        </asp:GridView>

                    </td>

                </tr>
                </table>

            <br />

            <table class="tbl">

                <tr>

                    <td class="tblHead"> Society List </td>

                </tr>

                <tr>

                    <td> <%--Grid view--%></td>

                </tr>

                <tr>

                    <td> &nbsp; </td>
                </tr>

               

            </table>


                        </div>

            <div id="cnt">
                <div id="mnu">

                         <asp:Button ID="homeBtn" runat="server" Text="Home" CssClass="btn" Width="135px" Height="28px" PostBackUrl="~/MHome.aspx"  />


                         <asp:Button ID="myAccountBtn" runat="server" Text="My Account" CssClass="btn" Width="135px" Height="28px" PostBackUrl="~/MAccount.aspx" />

                         <asp:Button ID="rentListBtn" runat="server" Text="Rent List" CssClass="btn" Width="135px" Height="28px" PostBackUrl="~/mMyRent.aspx" />

                         <asp:Button ID="sellList" runat="server" Text="Sell List" CssClass="btn" Width="135px" Height="28px" PostBackUrl="~/mMysell.aspx"/>

                         <asp:Button ID="password" runat="server" Text="Password" CssClass="btn" Width="135px" Height="28px" PostBackUrl="~/changePassword.aspx" />

                          <asp:Button ID="Logout" runat="server" Text="Log Out"  CssClass="btn" Width="135px" Height="28px" PostBackUrl="~/WelcomePage.aspx" />

                        


                </div>

                <div id="cnt1">

                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>

                </div>


            </div>


        </div>
    </form>
</body>
</html>
